<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">

    <title>Начальная страница</title>
</head>
<body>
    <h1> Шашки</h1>
    Здесь будут шашки
    <br/>
    Когда-нибудь
    <br/>
    <form action="/login/" >
        <button>Авторизация</button>
    </form>
    <br/>

</body>
</html>